<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        
        <h1 class="glow">FEEL-CONNECT-LISTEN</h1>
        <h2 class="welcome">WELCOME TO MUSIFY!</h2>
        <div class="cotainer">
    <a onclick="open_close_menu()"><i class='button' ></i></a>

    <a href="signin.html" class="button1"> LOGIN</a></div>
    <a href="contact.html" class="button2">SIGN UP</a></div>
    
        </div>
    <div id="particles-js">
        <a href="music.html" id="logo"><i class='bx bxs-bar-chart-alt-2' ></i>&nbsp;Musify</a>
    </div>
    <script type="text/javascript" src="particles.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    
</body>
</html>